
<?php
   include('session.php');
?>

<!DOCTYPE html>

<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>Indian Bank's Assocations</title>

	<link href="img/favicon.144x144.html" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.114x114.html" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.72x72.html" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.57x57.html" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.html" rel="icon" type="image/png">
	<link href="img/favicon-2.html" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
	<link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">


   
</head>



<body class="with-side-menu">
	<?php include('sidemenu.php');?>

	<div class="page-content">
	    <div class="container-fluid">
	       
	    
	            <div class="col-xl-12">
	                <div class="row">
	                    <div class="col-sm-3">
	                        <article class="statistic-box red">
	                            <div>
                                <?php
                                echo " <h4>Yeary Income</h4>";
                                ?>
	                            </div>
	                        </article>
	                    </div><!--.col-->
	            
	
	           
	              
	                    <div class="col-sm-3">
	                        <article class="statistic-box yellow">
	                            <div>
	                              <?php
                                echo " <h4>Shares</h4>";
                                ?>
	                            </div>
	                        </article>
	                    </div><!--.col-->
	                    <div class="col-sm-3">
	                        <article class="statistic-box purple">
	                            <div>
	                                 <?php
                                echo " <h4>Units</h4>";
                                ?> 
	                                
	                            </div>
	                        </article>
	                    </div><!--.col-->
	                    <div class="col-sm-3">
	                        <article class="statistic-box green">
	                            <div>
	                                  <?php
                                echo " <h4>NSCs</h4>";
                                ?>
	                                
	                            </div>
	                        </article>
	                    </div><!--.col-->
	                    <div class="col-sm-3">
	                        <article class="statistic-box yellow">
	                            <div>
	                                <?php
                                echo " <h4>NSS</h4>";
                                ?>  
	                            </div>
	                        </article>
	                    </div><!--.col-->
	                    <div class="col-sm-3">
	                        <article class="statistic-box red">
	                            <div>
	                                 <?php
                                echo " <h4>All Bank Deposit</h4>";
                                ?>
	                            </div>
	                        </article>
	                    </div><!--.col-->

	                    <div class="col-sm-3">
	                        <article class="statistic-box green">
	                            <div>
	                                  <?php
                                echo " <h4>Other Security</h4>";
                                ?>
	                             </div>
	                        </article>
	                    </div><!--.col-->
	                <div class="col-sm-3">
	                        <article class="statistic-box purple">
	                            <div>
	                                 <?php
                                echo " <h4>All other movable property</h4>";
                                ?>
	                            </div>
	                        </article>
	                    </div><!--.col-->
	                
	                </div><!--.row-->
	            </div><!--.col-->
	        </div><!--.row-->
              
	
	     
	<script src="js/lib/jquery/jquery.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	
	
<script src="js/app.js"></script>
</body>